{
    "name": "uok/semas",
    "description": "Student Event Management and Announcement System (SEMAS) / University of Kigali",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.2",
        "phpmailer/phpmailer": "^6.9",
        "dompdf/dompdf": "^2.0",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "classmap": ["includes/"]
    }
}
